FROM ubuntu:focal
LABEL MAINTAINER Greg White <grewhit25@gmail.com>
ENV DEBIAN_FRONTEND noninteractive
ARG S6_VERSION='2.0.0.1'

# Install s6 overlay
RUN apt-get update && apt-get install -y \
    wget && \
    set -ex; \
    ARCH="$(uname -m)"; \
    if [ "$ARCH" = 'armv7l' ]; then ARCH='armhf'; \
    elif [ "$ARCH" = 'x86_64' ]; then ARCH='x86'; \
    fi; \
    wget --no-check-certificate -qO /tmp/s6-overlay.tar.gz https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-${ARCH}.tar.gz; \
        tar xzf /tmp/s6-overlay.tar.gz -C / --exclude="./bin" && \
    tar xzf /tmp/s6-overlay.tar.gz -C /usr ./bin; \
        apt-get autoremove -y wget

RUN apt-get update -qq && \
    apt-get install -qqy --no-install-recommends mpd avahi-daemon libavahi-client3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* && \
	chown -R mpd:audio /var/lib/mpd && \
    mkdir /output && chown mpd:audio /output

# Copy in s6 and prebuilt binaries
COPY root /
EXPOSE 6600

ENTRYPOINT [ "/init"]
