[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
port = 6605

# [snapcast]
# enabled = true
# host = snapserver.local
# port = 1234

[spotify]
enabled = false
#username = 
#password = 
#client_id = 
#client_secret = 


[spotify_web]
#username = 
#password = 
#client_id = 
#client_secret = 

[iris]
enabled = true
country = GB
locale = GB
#spotify_authorization_url =
#lastfm_authorization_url URL to use as LastFM authentication proxy (defaults to https://jamesbarnsley.co.nz/auth_lastfm.php)
#snapcast_enabled = true
#snapcast_host Hostname to your Snapcast server (defaults to localhost)
#snapcast_port Port to your Snapcast server (defaults to 1705)

[gmusic]
enabled = false
username=USERNAME
password=PASSWORD

[pandora]
enabled = false
username=USERNAME
password=PASSWORD

[soundcloud]
enabled = false
auth_token=TOKEN

